# TEMPLATES

./: CHANGELOG.md
Backend/Clean Architecture & DDD/DotNET/: DotNET.sln  README.md
Backend/Clean Architecture & DDD/DotNET/docs/: Architecture.md
Backend/Clean Architecture & DDD/DotNET/docs/API/: API.Authentication.md  API.Ping.md  API.Users.md
Backend/Clean Architecture & DDD/DotNET/docs/DomainModels/: Aggregates.User.md
Backend/Clean Architecture & DDD/DotNET/requests/: Authentication.http  Users.http
Backend/Clean Architecture & DDD/DotNET/src/API/: API.csproj  AssemblyReference.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Clean Architecture & DDD/DotNET/src/API/Authentication/: ApiKeyAttribute.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Common/Errors/: CustomProblemDetailsFactory.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Common/Http/: HttpContextItemKeys.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Common/Mapping/: DependencyInjection.cs  UserMappingConfig.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Common/Services/: CurrentUser.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Controllers/: BaseController.cs  PingPongController.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Controllers/Authentication/: AuthenticationController.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Controllers/v1/Abstractions/: BaseControllerV1.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Controllers/v1/Users/: UsersController.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Extensions/: MigrationExtensions.cs
Backend/Clean Architecture & DDD/DotNET/src/API/Properties/: launchSettings.json
Backend/Clean Architecture & DDD/DotNET/src/API/Swagger/: ConfigureSwaggerOptions.cs
Backend/Clean Architecture & DDD/DotNET/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Backend/Clean Architecture & DDD/DotNET/src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/Clean Architecture & DDD/DotNET/src/Contracts/: AssemblyReference.cs
Backend/Clean Architecture & DDD/DotNET/src/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Backend/Clean Architecture & DDD/DotNET/src/Domain/: AssemblyReference.cs  Domain.csproj
Backend/Clean Architecture & DDD/DotNET/src/Domain/UserAggregate/: User.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Authentication/: EmailSender.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/EmailService/: EmailServiceBrevo.cs  EmailServiceSMTP4Dev.cs  EmailSettings.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/: AuthenticationDbContext.cs  DotNETDbContext.cs  UnitOfWork.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/Configurations/: OutboxConfigurations.cs  OutboxMessageConsumerConfigurations.cs  UserConfigurations.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/Constants/: TableNames.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Persistence/Repositories/: DependencyInjection.cs  IdentityUserRepository.cs  UserRepository.cs
Backend/Clean Architecture & DDD/DotNET/src/Infrastructure/Services/: LoggerProvider.cs
Console/Console App with Cron/Console/: Console.sln  build-docker-images.cmd  docker-compose.yaml
Console/Console App with Cron/Console/src/Console/: Configurations.cs  Console.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  run_app.sh
Console/Console App with Cron/Console/src/SharedKernel/: LoggingProvider.cs
Frontend/Angular/v17/Angular/: Dockerfile-Production  Dockerfile-Test  angular.json  build-docker-images.cmd  docker-compose.yaml  package-lock.json  package.json
Frontend/Angular/v17/Angular/docs/: Architecture.md
Frontend/Angular/v17/Angular/src/: index.html
(+91 files in other folders)
